body {
  max-width: 100vw;
}
.navbar ul {
  list-style: none; /* Bỏ dấu chấm đầu dòng */
  display: flex; /* Chuyển danh sách thành hàng ngang */
  justify-content: center; /* Căn giữa các mục */
  padding: 0;
  float: left;
  transform: scale(1.3);
  position: relative;
  left: 120px;
}

.navbar ul li {
  margin: 10px 0px; /* Tạo khoảng cách giữa các mục */
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  background: orangered;
  padding: 10px 30px;
}
.fa-home {
  color: white;
  background: orangered;
  padding: 10.5px 13px;
  margin: -10px 0px;
}
.navbar ul :hover {
  transform: scale(1.1);
}

.navbar ul li a:hover {
  background: brown;
}

h1 {
  color: Red;
  text-align: center;
  transform: scaleX(10);
  transform: scale(2);
}

.search-box {
  display: flex;
  width: 300px;
  height: 47px;
  position: relative;
  top: 10px;
  left: 420px;
}
.search {
  border-radius: 11px;
  width: 700px;
  font-size: 20px;
  border-color: black;
  border: 4px solid black;
}
button {
  border: none;
  background-color: white;
  transform: scale(1.5);
  position: relative;
  left: 10px;
  cursor: pointer;
}
button :hover {
  /* khi di chuột vào */
  color: orangered;
}
.anhimg {
  width: 100vw;
  height: auto;
  display: block;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  padding: 10px;
  background-color: rgb(240, 176, 86);
  color: white;
}
h3 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
.item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.item :hover {
  transform: scale(1.2);
}

.category-box ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.0000001px;
  justify-content: center;
  padding: 0;
  text-align: center;
  position: relative;
  left: 260px;
  transform: scale(1.2);
  margin-top: 50px;
}
.item1 {
  transform: scale(2.5);
}
.item2 {
  transform: scale(1.2);
  text-align: center;
  font-family: "Pacifico", cursive;
}
.category-box ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid orange;
  padding: -5px 20px;
  transition: transform 0.3s;
  cursor: pointer;
}
.category-box ul li:hover {
  transform: rotate(5deg);
  box-shadow: 0px 0px 10px red;
}
